<div id="ratings" class="secondary_box">
   <div class="secondary_box_top_left"></div>
   <div class="secondary_box_top"></div>
   <div class="secondary_box_top_right"></div>

   <div class="secondary_box_content_row">
   	<div class="secondary_box_left"></div>
   	<div id="ratings_content" class="secondary_box_content">
	   	<h2>My Ratings</h2>
		<hr/>

	   	<div class="overall_rating">
		<h4>Overall Rating</h4>
	       	<img src="/images/design/4_5star.gif" />
		</div>
	
	   	<div class="rating">
	       	<img src="/images/design/4star.gif" />
	           <h4>A pleasure to work with!</h4>
	           <h3><a href="#">Sally Photographer</a></h3>
	           <p><a href="#">read more »</a>
		   </p>
	       </div>
	   	<div class="rating">
	       	<img src="/images/design/4_5star.gif" />
	           <h4>A natural!</h4>
	           <h3><a href="#">Kevin Designer</a></h3>
	           <p><a href="#">read more »</a>
		   </p>
	       </div>
	   	<div class="rating">
	       	<img src="/images/design/5star.gif" />
	           <h4>Works the runway like no other...</h4>
	           <h3><a href="#">Christie Agent</a></h3>
	           <p><a href="#">read more »</a>
		   </p>
	       </div>
	   	<div class="rating">
	       	<img src="/images/design/4_5star.gif" />
	           <h4>Has the beauty of a movie star!</h4>
	           <h3><a href="#">Mark Stylist</a></h3>
	           <p><a href="#">read more »</a>
		   </p>
	       </div>

	       <div class="pager">
	       	<a class="left" href="#">&laquo;</a>
	       	<a class="right" href="#">&raquo;</a>
	       </div>

	       <div id="rating_button">
	       <a href="#">
	       <!-- would be sweet if could do as lightbox overlay frame, so avoid sub-pages! -->
	       	<img src="/images/design/rate.jpg">
	       </a>
	       </div>
       </div>
   	<div class="secondary_box_right"></div>
   </div>
   <div id="ratings_bottom"></div>
</div>
