<p>Dear <?=$member["firstname"] ?>,

<p>We have been notified that your portfolio has been deemed inappropriate. Your account has been automatically suspended.

<p>Please review the <a href="<?=HTTPHOST?>/pages/terms">Terms of Service</a> to better understand our policy. Repeated violations of our terms of service due to inappropriate content will result in account suspension.

<p>To remedy this situation and request a reinstantiation, <a href="<?=HTTPHOST?>/members/login">log into the site</a> and change your account to an appropriate setting.

<p>Thank you,

<p>FirstFashionSite.com
