<p>Dear <?=$member["firstname"] ?>,

<p>Congratulations! Your member account has been reinstated after suspension. Please make sure to <a href="<?=HTTPHOST?>/members/logout">log out</a> of the site first, your account status will not update until you do so.

<p>We would like to remind you to please review the <a href="<?=HTTPHOST?>/pages/terms">Terms of Service</a> and continue to conform to our policy in the future. Future violations of our terms of service due to inappropriate content may result in permanent account deletion or even blacklisting your email.

<p>We welcome you back to active member status.

<p>Thank you,

<p>FirstFashionSite.com
