<div id="member_overview">
<h2>Welcome to First Fashion!</h2>

	<div class="member_type_overview">
		<h3>Models</h3>

		<p>Loreum ipsum....

		<p><a class="learn_more" href="/pages/models">Learn More...</a>
	</div>
	<div class="member_type_overview">
		<h3>Photographers</h3>

		<p>Loreum ipsum....

		<p><a class="learn_more" href="/pages/photographers">Learn More...</a>
	</div>
	<div class="member_type_overview">
		<h3>Designers</h3>

		<p>Loreum ipsum....

		<p><a class="learn_more" href="/pages/designers">Learn More...</a>
	</div>
	<div class="member_type_overview">
		<h3>Stylists</h3>

		<p>Loreum ipsum....

		<p><a class="learn_more" href="/pages/stylists">Learn More...</a>
	</div>
	<div class="member_type_overview">
		<h3>Agents</h3>

		<p>Loreum ipsum....

		<p><a class="learn_more" href="/pages/agents">Learn More...</a>
	</div>

</div>
