<h2>Account Suspended</h2>

<p>Your account has been suspended. 

<p>To reinstate your account, you must modify your account information to abide by our <a href="/pages/terms">Terms of Service</a>

<p>Please review each section below:

<ul>
	<li><a href="/members/edit">Edit Account</a></li>
	<li><a href="/member_profiles/edit">Edit Profile</a></li>
	<li><a href="/member_photos/editlist">Edit Photo Gallery</a></li>
	<li><a href="/member_videos/editlist">Edit Video</a></li>
</ul>

<p>If you believe your account is in compliance with our Terms of Service, <a href="/members/reinstate_request">click here</a> to request reinstantiation.
